<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="20dp"
    android:id="@+id/cardview_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="6dp"
    android:clickable="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/categoryimg"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_category" />
    <TextView
        android:id="@+id/tv_title"
        android:textColor="#2d2d2d"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Book Title"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>